[gd_scene format=3 uid="uid://c2y2sftfx6xpj"]

[ext_resource type="Script" uid="uid://11427jiqqbgy" path="res://Settings.gd" id="1_5p8wc"]
[ext_resource type="AudioStream" uid="uid://d1jyvtr8ejeqf" path="res://liecio-collect-points-190037.mp3" id="2_6wm04"]
[ext_resource type="Script" uid="uid://bx2seb3t6uv4d" path="res://scenes/line_edit.gd" id="2_r6d6q"]

[node name="settings" type="Node2D" unique_id=607348153]
script = ExtResource("1_5p8wc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1519313821]
position = Vector2(426, 80)
scale = Vector2(6.356934, 4.3168306)
stream = ExtResource("2_6wm04")
bus = &"SFX"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1495936543]
offset_left = 203.0
offset_top = 223.0
offset_right = 446.0
offset_bottom = 378.0
theme_override_font_sizes/normal_font_size = 52
text = "No of rounds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1611668228]
offset_left = 259.0
offset_top = 128.0
offset_right = 368.0
offset_bottom = 202.0
theme_override_font_sizes/normal_font_size = 52
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="." unique_id=387876335]
offset_left = 426.0
offset_top = 80.0
offset_right = 511.0
offset_bottom = 118.0
scale = Vector2(6.356934, 4.3168306)
max_value = 1.0
step = 0.02
value = 1.0

[node name="LineEdit" type="LineEdit" parent="." unique_id=1580240318]
offset_left = 586.0
offset_top = 255.0
offset_right = 777.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 50
text = "10"
alignment = 1
max_length = 100
script = ExtResource("2_r6d6q")

[node name="Button" type="Button" parent="." unique_id=748427600]
offset_left = 41.0
offset_top = 30.0
offset_right = 188.0
offset_bottom = 121.0
theme_override_font_sizes/font_size = 60
text = "Back"

[connection signal="drag_ended" from="HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
