[gd_scene format=3 uid="uid://duhhgsn3ltij"]

[ext_resource type="Script" uid="uid://dw0n17xr5s81q" path="res://cutscene.gd" id="1_yxbqr"]
[ext_resource type="Texture2D" uid="uid://c4hccm3rd5t2r" path="res://ore.png" id="2_tylv2"]
[ext_resource type="PackedScene" uid="uid://bwrlrifg8usya" path="res://player.tscn" id="3_5vxan"]
[ext_resource type="PackedScene" uid="uid://bmhflcrcuh5v3" path="res://Time.tscn" id="4_4826q"]
[ext_resource type="Texture2D" uid="uid://c2sc1hv3iibwv" path="res://strandedwin.png" id="4_tylv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yblwc"]
size = Vector2(40, 40)

[node name="win" type="Node2D" unique_id=304401000]
script = ExtResource("1_yxbqr")
win = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=254468691]
offset_left = 140.0
offset_top = 17.0
offset_right = 1003.0
offset_bottom = 153.0
theme_override_font_sizes/normal_font_size = 40
text = "You did it! You found the rarest ore in the galaxy....now to refine it....."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ore" type="Sprite2D" parent="." unique_id=344510131]
position = Vector2(566, 496)
texture = ExtResource("2_tylv2")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1144111710]
position = Vector2(-11114.001, 637)
scale = Vector2(319.03857, 2.1599786)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1660494592]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_yblwc")

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1579731082]
offset_left = 0.22881551
offset_top = 8.796383
offset_right = 40.228817
offset_bottom = 48.79638

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1140448766]
position = Vector2(-247, 653)
scale = Vector2(3.8540063, -29.50762)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1458231949]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_yblwc")

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=1858155379]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Platform4/ColorRect" unique_id=217023254]
layout_mode = 0
offset_left = 364.81516
offset_top = -1.1183552
offset_right = 404.81516
offset_bottom = 38.881645

[node name="Player" parent="." unique_id=528294459 instance=ExtResource("3_5vxan")]
position = Vector2(69, 479)

[node name="Stranded" type="Sprite2D" parent="." unique_id=291828650]
visible = false
position = Vector2(580, 289)
scale = Vector2(1.0167547, 1)
texture = ExtResource("4_tylv2")

[node name="Time" parent="." unique_id=463451459 instance=ExtResource("4_4826q")]
position = Vector2(831, 433)
