[gd_scene format=3 uid="uid://phh87cfoyuwp"]

[ext_resource type="Script" uid="uid://ch3htbtjyy4ai" path="res://button.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://qqcjqj8kwt1h" path="res://epicbg.png" id="1_v6p8y"]

[node name="TitleScreen" type="Node2D" unique_id=612877808]
script = ExtResource("1_ak2if")

[node name="Background" type="TextureRect" parent="." unique_id=200937165]
offset_left = -23.0
offset_top = -35.0
offset_right = 1175.0
offset_bottom = 666.0
texture = ExtResource("1_v6p8y")

[node name="RichTextLabel" type="RichTextLabel" parent="Background" unique_id=91983411]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.5
anchor_right = 0.49800003
anchor_bottom = 0.5
offset_left = -538.604
offset_top = -329.5
offset_right = 539.396
offset_bottom = -49.5
theme_override_colors/default_color = Color(0.9577959, 0.9817062, 0.956387, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85490197)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 100
text = "The Most Epic Minigame Game ever"
tab_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1011763488]
offset_left = 380.0
offset_top = 275.0
offset_right = 776.0
offset_bottom = 610.0
theme_override_constants/separation = 30

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1599450657]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Play!"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=339284271]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=2097902920]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit ;-;"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
